spring.application.name=hallbooking
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/hall_booking
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
